notifications:
  recipients:
    - groonga-commit@lists.sourceforge.jp
env:
  - DEFAULT_TEST_TASK=test:unit
  - DEFAULT_TEST_TASK=test:command:default
  - DEFAULT_TEST_TASK=test:command:version1
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
#  - ruby-head
before_install:
#  - GROONGA_MASTER=yes curl --silent --location https://raw.github.com/groonga/groonga/master/data/travis/setup.sh | sh
  - curl --silent --location https://raw.github.com/groonga/groonga/master/data/travis/setup.sh | sh
  - curl -O https://dl.bintray.com/mitchellh/serf/0.6.0_linux_amd64.zip
  - ls -la
  - unzip 0.6.0_linux_amd64.zip
  - sudo install serf /usr/local/bin/
